# RabbitMQ Configuration
RABBITMQ_USER=root
RABBITMQ_PASSWORD=your_rabbitmq_password
RABBITMQ_CONNECTION_STRING=amqp://root:your_rabbitmq_password@rabbitmq:5672

# MongoDB Configuration
MONGO_USER=root
MONGO_PASSWORD=your_mongo_password
MONGO_DATABASE=fluxo-de-caixa
MONGODB_CONNECTION_STRING=mongodb://root:your_mongo_password@mongodb:27017

# Redis Configuration
REDIS_CONNECTION_STRING=redis:6379

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://local.storage.emulator:10000/devstoreaccount1;QueueEndpoint=http://local.storage.emulator:10001/devstoreaccount1;

# SQL Server Configuration (manual/local)
SQL_SERVER_CONNECTION_STRING=Server=localhost,1433;Database=fluxo-de-caixa;User Id=sa;Password=your_sql_password;TrustServerCertificate=True;
